<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Ajax </title>
<script src="js/jquery.js"></script>
<script>
$(function() {
	$.ajax({
		url:"js/dataset.xml",
		dataType:"xml",
		success:function(data) {			//전송에 성공하면 실행될 코드
			var $data = $(data).find("record");
			if($data.length > 0) {			//1개 이상인 경우 실행
				var tb = $("<table />");
				$.each($data, function(i, o) { //선언된 변수에 전달, 두번째 변수는 콜백함수
											   //i는 배열의 인덱스 또는 객체의 키
											   //o는 인덱스나 키가 가진 값
					//console.log(o);
					var $id = 
					$(o).find("id").text();
					
					var $first_name = 
					$(o).find("first_name").text();
					
					var $last_name = 
					$(o).find("last_name").text();
					
					var $email = 
					$(o).find("email").text();
					
					var $gender = 
					$(o).find("gender").text();

					var row = $("<tr />").append(
						$("<td />").text($id),
						$("<td />").text($first_name),
						$("<td />").text($last_name),
						$("<td />").text($email),
						$("<td />").text($gender)
					);

					tb.append(row);
				});
				$(".wrap").append(tb);
			}
		}
	});
});
</script>
</head>
<body>
	<div class="wrap"></div>
</body>
</html>